using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Japanese_crossword
{
    public partial class Pomosh : Form
    {
        public Pomosh()
        {
            InitializeComponent();
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Перед нами простейший кроссворд размером 9x9 клеток. Мы будем постепенно разгадывать данный кроссворд, объясняя каждый шаг. Чтобы Вы не запутались, новые пометки мы будем отмечать синим цветом.");
        }

        private void pictureBox2_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Сначала посмотрим, имеются ли в кроссворде строки, которые должны быть полностью закрашены. Оказывается, есть - в нашем случае это цифра 9 в четвертой строке. Т.к. ширина кроссворда как раз и составляет 9 клеток - значит, все клетки в этой строке должны быть закрашены. Заодно зачеркиваем саму цифру 9, чтобы она нас не отвлекала.");
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            MessageBox.Show("По аналогии ищем столбцы, которые должны быть полностью закрашены.");
        }

        private void pictureBox4_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Посмотрим на третью строку. Запомним маленькое правило, которое нам очень поможет - если число рядом со строкой или столбцом всего одно и составляет больше половины длины, то можно закрашивать несколько клеток в середине. В нашем случае это центральные пять клеток. Почему? Как ни размещай в девяти клетках группу из семи клеток, пять центральных всегда окажутся закрашенными (чтобы это вычислить, можно из ширины кроссворда вычесть значение цифры - получим цифру 2, которая означает количество \"неизвестных\" клеток слева и справа, а остальные центральные пять клеток - закрашиваем).");
        }

        private void pictureBox9_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Теперь мы можем отметить крестиками (или точками) клеточки, которые однозначно не могут быть закрашены. Взглянем на первую строку - она полностью отгадана, т.к. у нас уже есть одна закрашенная клеточка, а больше закрашенных клеток в ней быть и не должно. Значит, все остальные клетки помечаем крестиками. Аналогично в шестой и седьмой строках. Не забываем зачеркивать цифры в разгаданных строках.");
        }

        private void pictureBox5_Click(object sender, EventArgs e)
        {
            MessageBox.Show("В пятой строке у нас есть одна закрашенная клетка, и т.к. в данной строке кроме единичных клеток больше ничего нет, мы можем пометить крестиками клетки слева/справа от разгаданной. Зачеркивать цифры мы не можем, т.к. хоть мы и отгадали одну цифру, мы точно не знаем какую именно. Аналогичная ситуация в восьмой строке. Также в девятой строке мы можем точно сказать, что первые две клетки и две последние точно будут не закрашены. Почему? Просто у нас в данной строке уже разгадана одна клетка, и единственная цифра в данной строке - тройка, должна быть частью этой закрашенной клетки.");
        }

        private void pictureBox6_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Теперь посмотрим на первый столбец - также как и в предыдущем шаге, у нас имеется лишь одна цифра в данном столбце - двойка, и одна разгаданная клетка. Соответственно, первые две, и последние четыре клетки - точно будут не закрашены. Аналогичная ситуация во втором и последних четырех столбцах.");
        }

        private void pictureBox7_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Можно заметить, что в центральных пяти столбцах осталось очень мало пустых клеток, даже более того - их количество точь-в-точь соответствует цифрам, указанных сверху. Значит, все эти клетки можно закрасить.");
        }

        private void pictureBox8_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Перейдя к строкам, мы можем увидеть, что вторая и две последних строки уже решены. А в пятой строке мы можем поставить крестики слева и справа от разгаданных клеток, т.к. кроме единичных клеток в данной строке ничего нет.");
        }

        private void pictureBox10_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Теперь мы можем увидеть, что в пятой строке остались только две свободные клетки, как раз под две оставшиеся единички. (стоит отметить, что пятую строку можно было разгадать еще с самого начала, т.к. в девяти клетках расположить пять единичных клеток одного цвета можно только одним возможным способом)");
        }

        private void pictureBox11_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Перейдя к столбцам, мы видим, что первый и последний столбцы уже разгаданы. Остается лишь закрасить последние клетки во втором и восьмом столбцах, и... Поздравляем! Кроссворд полностью разгадан!");
        }
    }
}
